<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />

    <style>

        .tiles {
            height: 95%;
            margin: 0 auto;
            overflow: hidden;
            padding: 10px;
            width: 94%;
        }

        .tiles, .tile {
            list-style-type: katakana-iroha;
        }

        li.tile {
            float: left;
            height: 100px;
            margin: 0;
            overflow: hidden;
            position: relative;
            width: 25.6%;   
        }

        .tile.high {
            height: 200px;
            margin-top: -99px;
            width: 23.6%;
        }

        .tile div, .tile.orange div {
            background-color: #F09609;
        }


        .tile div {
            background-repeat: no-repeat;
            height: 100%;
            margin: 10px 10px 0;
            overflow: hidden;
            width: 100%;
        }

        ul li.tile {
            height: 100px;
        }

        li.tile.photo
        {
            height: 200px;
            width:705px;
        }

        li.tile.more-stuff
        {
            height: 200px;
            width:221px;
        }

    </style>

</head>
<body>

    <ul class="tiles">
        <li class="tile high" style="margin-top:0px">
            <div>
                <h3>Box1</h3>
            </div>
        </li>
        <li class="tile">
            <div>
                <h3>Box2</h3>
            </div>
        </li>
        <li class="tile">
            <div>
                <h3>Box3</h3>
            </div>
        </li>
        <li class="tile">
            <div>
                <h3>Box4</h3>
            </div>
        </li>
        <li class="tile">
            <div>
                <h3>Box5</h3>
            </div>
        </li>
        <li class="tile high">
            <div>
                <h3>Box6</h3>
            </div>
        </li>
        <li class="tile photo">
            <div>
                <h3>Box7</h3>
            </div>
        </li>
        <li class="tile more-stuff">
            <div>
                <h3>Box8</h3>
            </div>
        </li>
    </ul>




</body>
</html>
